unbind r
bind r source-file ~/.tmux.conf

set -g detach-on-destroy off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-s
set-option -sg escape-time 10
set-option -g focus-event on
set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin "im3shn/tmux-catppuccin#v0.2.0"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'omerxx/tmux-sessionx'

# set -g @catppuccin_flavor 'mocha'

set -g @sessionx-zoxide-mode 'on'
# set -g @sessionx-tree-mode 'on'
set -g @sessionx-filter-current 'false'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '90%'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#{b:pane_current_path} #W"
set -g @catppuccin_window_default_text "#{b:} #W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W()"

set -g @catppuccin_date_time_text "%H:%M:%S"
set -g @catppuccin_status_modules_right "directory date_time battery session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_status_modules_right "date_time"
# set -g @catppuccin_status_modules_right "battery"

set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
